plugins {
	id "java"
	id "org.springframework.boot" version "2.1.9.RELEASE"
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group = 'com.example'
version = '1.0'

targetCompatibility = '10'
sourceCompatibility = '10'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // ?
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}